1. Selezionare tutti gli insegnanti
2. Selezionare tutti i capi di ogni dipartimento
3. Selezionare tutti i corsi di laurea magistrale
4. Selezionare tutti gli studenti che hanno come nome Marco
5. Selezionare tutti i corsi(insegnamenti) che valgono più o uguale a 12 crediti
6. Selezionare tutti i corsi(insegnamenti) che valgono più di 10 crediti oppure meno di 5
7. Selezionare tutti i corsi(insegnamenti) del primo semestre del primo anno di un qualsiasi corso di laurea
8. Selezionare tutti i corsi(insegnamenti) che non hanno un sito web
9. Selezionare tutti gli insegnanti che hanno un numero di telefono



SELECT * FROM teachers;
-------------------------------------------------
SELECT head_of_department FROM departments;
-------------------------------------------------
SELECT * 
FROM degrees
WHERE level = 'magistrale';
------------------------------------------------
SELECT *
FROM students
WHERE name = 'Marco';
----------------------------------------------
SELECT * FROM courses
WHERE cfu >= 12;
----------------------------------------------
SELECT * FROM courses
WHERE cfu > 10
OR cfu < 5;
---------------------------------------------
SELECT * FROM courses
WHERE year <= 1
AND period <= 'I semestre';
--------------------------------------------
SELECT * FROM courses
WHERE website IS NULL;
--------------------------------------------
SELECT * FROM teachers
WHERE phone IS NOT NULL;
-----------------------------------------------
